<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Status"
        android:textColor="@color/gray"
        android:textSize="25sp"/>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tabLayout"
        android:background="@null"
        app:tabTextColor="@color/gray"
        app:tabIndicatorHeight="2dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        app:tabIndicatorColor="@color/blue2"
        app:tabTextAppearance="@style/TabLayoutStyle"
        />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/veiwPager"/>





</LinearLayout>