<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:layout_height="match_parent">


<RelativeLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_gravity="left"
        android:id="@+id/backbutton"
        android:layout_alignParentLeft="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_baseline_arrow_back_24"

        app:tint="@color/blue2" />
    <TextView
        android:id="@+id/tvheading"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Registration"
        android:textSize="25sp"
        android:layout_centerInParent="true"
         android:gravity="center"
        android:textColor="@color/gray"
        android:layout_marginLeft="20dp"
        />

</RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_person_24"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/blue"/>
                <de.hdodenhof.circleimageview.CircleImageView

                   android:layout_toRightOf="@+id/profile_image"

                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="-30dp"
                    android:layout_gravity="center_horizontal"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/camera_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_camera_alt_24"
                    app:civ_circle_background_color="@color/blue"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/blue"/>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                app:hintTextColor="@color/blue2"
                android:textColorHint="@color/blue2"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etfullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:textCursorDrawable="@drawable/textcursorbackground"


                    />

            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/requestleavetabbackgroud"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/spinnerdropdown"
                android:id="@+id/spinnerDepartment"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Designation"
                app:hintTextColor="@color/blue2"
                app:boxStrokeColor="@color/blue2"
                android:textColorHint="@color/blue2"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:textCursorDrawable="@drawable/textcursorbackground"

                    />

            </com.google.android.material.textfield.TextInputLayout>




            <LinearLayout
                android:id="@+id/llmembertype"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:weightSum="1"
                android:background="@drawable/requestleavetabbackgroud"
                android:orientation="horizontal">
    <TextView

        android:textCursorDrawable="@drawable/textcursorbackground"
        android:id="@+id/etmemberType"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:paddingLeft="10dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:text="Member Type"
        android:textSize="15sp"
        android:textColor="@color/blue2"

        />

                <RadioGroup

                    android:id="@+id/mrdg"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.6">
                    <RadioButton
                        android:id="@+id/rdadmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:buttonTint="@color/blue"
                        android:textColor="@color/blue"
                        android:checked="true"

                        />
                    <RadioButton
                        android:id="@+id/rdemployee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employee"
                        android:textColor="@color/blue"
                        android:buttonTint="@color/blue"

                        />


                </RadioGroup>
            </LinearLayout>

    <TextView
        android:textCursorDrawable="@drawable/textcursorbackground"
        android:id="@+id/etdob"
        android:layout_marginTop="15dp"
      android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date Of Birth"
        android:inputType="text"
        android:textSize="15sp"
        android:textColorHint="@color/blue2"
        android:textColor="@color/blue2"
        android:background="@drawable/requestleavetabbackgroud"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/requestleavetabbackgroud"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20sp"
                android:paddingBottom="20dp"
                android:background="@drawable/spinnerdropdown"
                android:id="@+id/spinnerBloodGrop"/>
        </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Aadhaar No"
                app:hintTextColor="@color/blue2"
                app:boxStrokeColor="@color/blue2"
                android:textColorHint="@color/blue2"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="1dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etadharno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:maxLength="14"
                    android:textCursorDrawable="@drawable/textcursorbackground"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:id="@+id/aadhaarlayout"
                android:padding="3dp"
                android:background="@drawable/requestleavetabbackgroud"
                >

                    <TextView

                        android:layout_width="0dp"
                        android:id="@+id/tvUploadAadhaar"
                        android:layout_height="wrap_content"
                        android:text="Upload Aadhaar"
                       android:textColor="@color/blue2"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"

                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="@color/blue2"

                        >
                    <ImageView
                        android:id="@+id/frontadhar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_credit_card_24"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"

                        />
                        <Button
                            android:id="@+id/frontadharbtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Front"
                            android:drawableTop="@drawable/ic_baseline_credit_card_24"
                            android:textColor="@color/white"
                            android:src="@drawable/ic_baseline_credit_card_24"
                            android:drawableTint="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:visibility="visible"
                            android:background="@color/blue2"

                            />


                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"

                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="@color/blue2"
                        >
                    <ImageView
                        android:id="@+id/backadhar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_credit_card_24"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        />
                        <Button
                            android:id="@+id/backadharbtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Back"
                            android:drawableTop="@drawable/ic_baseline_credit_card_24"
                            android:textColor="@color/white"
                            android:src="@drawable/ic_baseline_credit_card_24"
                            android:drawableTint="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:visibility="visible"
                            android:background="@color/blue2"

                            />
                    </androidx.cardview.widget.CardView>
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Back "-->
<!--                        android:textColor="@color/blue"-->
<!--                        android:layout_marginLeft="25dp"-->
<!--                        android:layout_marginRight="25dp"-->
<!--                        />-->

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address Line 1"
                app:hintTextColor="@color/blue2"
                app:boxStrokeColor="@color/blue2"
                android:textColorHint="@color/blue2"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="1dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textCursorDrawable="@drawable/textcursorbackground"
                    android:id="@+id/etaddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address Line 2"
                app:hintTextColor="@color/blue2"
                app:boxStrokeColor="@color/blue2"
                android:textColorHint="@color/blue2"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="1dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textCursorDrawable="@drawable/textcursorbackground"
                    android:id="@+id/etaddress2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                app:hintTextColor="@color/blue2"
                app:boxStrokeColor="@color/blue2"
                android:textColorHint="@color/blue2"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="1dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textCursorDrawable="@drawable/textcursorbackground"
                    android:id="@+id/etaddresscity" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                app:hintTextColor="@color/blue2"
                app:boxStrokeColor="@color/blue2"
                android:textColorHint="@color/blue2"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="1dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textCursorDrawable="@drawable/textcursorbackground"
                    android:id="@+id/etaddressState" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                app:hintTextColor="@color/blue2"
                app:boxStrokeColor="@color/blue2"
                android:textColorHint="@color/blue2"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="1dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@color/gray"
                    android:maxLength="10"
                    android:textSize="15sp"
                    android:textCursorDrawable="@drawable/textcursorbackground"
                    android:id="@+id/etmobileno" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Official Email"
                app:hintTextColor="@color/blue2"
                app:boxStrokeColor="@color/blue2"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:textColorHint="@color/blue2"
                app:boxStrokeWidth="1dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textCursorDrawable="@drawable/textcursorbackground"
                    android:id="@+id/etemail" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Personal Email"
                app:hintTextColor="@color/blue2"
                app:boxStrokeColor="@color/blue2"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:textColorHint="@color/blue2"
                app:boxStrokeWidth="1dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textCursorDrawable="@drawable/textcursorbackground"
                    android:id="@+id/etemailPersonal" />
            </com.google.android.material.textfield.TextInputLayout>




    <TextView
        android:textCursorDrawable="@drawable/textcursorbackground"
        android:id="@+id/etdatejoin"
        android:layout_marginTop="15dp"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date Of Joining"
        android:inputType="text"
        android:textSize="15sp"
       android:textColor="@color/blue2"
        android:textColorHint="@color/blue2"

        android:background="@drawable/requestleavetabbackgroud"
        />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:hintTextColor="@color/blue2"
                app:boxStrokeColor="@color/blue2"
                android:textColorHint="@color/blue2"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="1dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/blue2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textCursorDrawable="@drawable/textcursorbackground"
                    android:id="@+id/etpassword" />
            </com.google.android.material.textfield.TextInputLayout>



    <TextView
      android:id="@+id/btnregsiter"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/signinbutton"/>

        </LinearLayout>





</LinearLayout>
</ScrollView>